<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaimfis</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="#" class="header_logo_link">
                        <img src="./imgk/logok.png" alt="Kaimfis"header_logo_k>
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                            <a href="#" class="header_link">Main</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">About me</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Portfolio</a>
                        </li>
                        <li class="header_item">
                            <a href="#" class="header_link">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro_title">
                    Modeling
                    <br class="intro_title_br"> it's my life <br>
                    <p class="intro_subtitle">
                        Привіт, я Катерина! Художник та модель. Малюю та створюю особливий контент для брендів в ролі моделі. Є моменти коли я просто няня для малечі.
                    </p>
                </div>

                </h1>
            </div>
        </section>
    </main>
</body>
</html>